FacturacionCFDI/Facturas/frmFacturarCotizacion.xaml

<Page x:Class="FacturacionCFDI.Facturas.frmFacturarCotizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturacionCFDI.Facturas"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Background="White"
     TextElement.FontSize="20"
      Title="frmFacturarCotizacion">

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="auto" />
                <RowDefinition  MinHeight="40" Height="auto"/>
                <RowDefinition  MinHeight="80" Height="auto"/>
                <RowDefinition  MinHeight="100" Height="auto" />
                <RowDefinition  MinHeight="40" Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Luis Ricardo Genovez" />
                <Label HorizontalAlignment="Center" Content="RFC" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label HorizontalAlignment="Center" Content="TERMOGAS" />
                <Label HorizontalAlignment="Center" Content="RFC" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10" Height="auto"  HorizontalAlignment="Left" >
                    <Label Content="Uso de CFDI" Width="auto" VerticalAlignment="Center"/>
                    <ComboBox Background="White" MinWidth="200" VerticalAlignment="Center">
                        <ComboBoxItem Content="Gastos en General" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Height="auto" HorizontalAlignment="Left">
                    <Label Content="IVA" Width="auto" VerticalAlignment="Center"/>
                    <ComboBox Background="White" MinWidth="200" VerticalAlignment="Center">
                        <ComboBoxItem Content="8% FRONTERIZO" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="GridConceptos" Grid.Row="3" MinHeight="180" Margin="10" >
                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" />
                        <GridViewColumn Header="Descripcion" Width="300" DisplayMemberBinding="{Binding Descripcion}"/>
                        <GridViewColumn Header="Precio Unitario" DisplayMemberBinding="{Binding ValorUnitario}"/>
                        <GridViewColumn Header="Importe" DisplayMemberBinding="{Binding Importe}" />
                        <GridViewColumn Header="Acciones"  Width="200"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnFacturarCot" Content="Eliminar" ></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
