FacturacionCFDI/Facturas/frmFacturarCotizacion.xaml

<Page x:Class="FacturacionCFDI.Facturas.frmFacturarCotizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturacionCFDI.Facturas"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Background="White"
     TextElement.FontSize="20"
      Title="frmFacturarCotizacion">

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="auto" />
                <RowDefinition  MinHeight="40" Height="auto"/>
                <RowDefinition  MinHeight="80" Height="auto"/>
                <RowDefinition  MinHeight="100" Height="auto" />
                <RowDefinition  MinHeight="40" Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Luis Ricardo Genovez" />
                <Label HorizontalAlignment="Center" Content="RFC" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel MinWidth="600">
                    <Label HorizontalAlignment="Center" Padding="0" Margin="0" Content="TERMOGAS" />
                    <Label HorizontalAlignment="Center" Padding="0" Margin="0" Content="RFC" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="OC:" FontSize="16"/>
                        <Label HorizontalAlignment="Left"  FontWeight="DemiBold" Content="012548" FontSize="18"/>
                        <Label HorizontalAlignment="Left" Content="UID Cliente:" FontSize="16"/>
                        <TextBox x:Name="txtUIDCliente" HorizontalAlignment="Left"  FontWeight="DemiBold" Text="5eb07b3a8c6a9" MinWidth="100" FontSize="18"/>

                        <Label HorizontalAlignment="Left" Content="id serie:" FontSize="16"/>
                        <TextBox x:Name="txtIDSerie" HorizontalAlignment="Left"  FontWeight="DemiBold" Text="1" MinWidth="50" FontSize="18"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnFacturar" Content="Facturar" Click="BtnFacturar_Click"   />
                    <ListBox x:Name="BoxSeriesCfdi" MaxHeight="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding SerieID}"/>
                                    <Label Content="{Binding SerieName}"/>
                                    <Label Content="{Binding SerieType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="lblEstadoFacturado" FontWeight="Bold" FontSize="22" Content="Sin Facturar"/>
                    <Label x:Name="lblUuidSAT" Content=""   MinWidth="50"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10" Height="auto"  HorizontalAlignment="Left" >
                    <Label Content="Uso de CFDI" Width="auto" VerticalAlignment="Center"/>
                    <ComboBox  Background="White" MinWidth="200" VerticalAlignment="Center">
                        <ComboBoxItem Content="Gastos en General" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Height="auto" HorizontalAlignment="Left">
                    <Label Content="IVA" Width="auto" VerticalAlignment="Center"/>
                    <ComboBox x:Name="BoxIva" Background="White" SelectionChanged="BoxIva_SelectionChanged" MinWidth="200" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Foreground="Black" Content="{Binding Descripcion}" />
                                </StackPanel>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Height="auto" HorizontalAlignment="Left">
                    <Label Content="Forma de Pago" Width="auto" VerticalAlignment="Center"/>
                    <ComboBox x:Name="BoxFormaPagos" MaxWidth="300" ItemsSource="{Binding}" Background="White" MinWidth="200" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Foreground="Black" Content="{Binding descripcion}" />
                                </StackPanel>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="GridConceptos" Grid.Row="3" MinHeight="180" Margin="10" >
                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" />
                        <GridViewColumn Header="Descripcion" Width="300" DisplayMemberBinding="{Binding Descripcion}"/>
                        <GridViewColumn Header="Precio Unitario" DisplayMemberBinding="{Binding ValorUnitario}"/>
                        <GridViewColumn Header="Importe" DisplayMemberBinding="{Binding Importe}" />
                        <GridViewColumn Header="Acciones"  Width="200"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnFacturarCot" Content="Eliminar" ></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Comentarios" />
                </StackPanel>
                <Grid x:Name="GridTotales" Grid.Column="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Subtotal"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label  Content="Iva"/>
                        <Label x:Name="lblIvaTasa" Foreground="DimGray" VerticalAlignment="Center" Content="0.00" FontSize="16"/>
                    </StackPanel>
                    
                    <Label Grid.Row="2" Content="Total"/>
                    <Label x:Name="lblSubtotal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="0.00"/>
                    <Label x:Name="lblIvaImporte" Grid.Row="1" Grid.Column="1" 
                           HorizontalAlignment="Right" 
                           Content="0.00"/>
                    <Label x:Name="lblTotal" Grid.Row="2" Grid.Column="1" FontStretch="Expanded"
                           FontWeight="Bold" HorizontalAlignment="Right" 
                           Content="0.00"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
