FacturacionCFDI/frmListaCotizaciones.xaml

<Page x:Class="FacturacionCFDI.frmListaCotizaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturacionCFDI.Modelo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      TextElement.FontSize="20"
      Title="frmListaCotizaciones">

    <Grid>
        <Grid  Margin="20">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition MinHeight="20" Height="auto"></RowDefinition>
                <RowDefinition MinHeight="20" Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="20" Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">Lista de Cotizaciones</Label>
            <StackPanel Grid.Row="1" Margin="10" Height="60" Orientation="Horizontal">
                <Button x:Name="btnObtenerFacturas" Background="White" Padding="5">Obtener Cotizaciones</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5"  Height="50" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="COTIZACION" FontSize="16" VerticalAlignment="Center" />
                    <TextBox MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="OC" FontSize="16" VerticalAlignment="Center" />
                    <TextBox MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="FACTURA" FontSize="16" VerticalAlignment="Center" />
                    <TextBox MinWidth="100"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="GridFacturas" Margin="10" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cotización" Width="150" DisplayMemberBinding="{Binding RazonSocialReceptor}" />
                        <GridViewColumn Header="Fecha Cotización" Width="150" DisplayMemberBinding="{Binding Total}" />
                        <GridViewColumn Header="ATQ" Width="150" DisplayMemberBinding="{Binding NumOrder}" />
                        <GridViewColumn Header="Total Cot." Width="150" DisplayMemberBinding="{Binding NumOrder}" />
                        <GridViewColumn Header="OC " Width="150" DisplayMemberBinding="{Binding Folio}" />
                        <GridViewColumn Header="FACTURAS " Width="150" DisplayMemberBinding="{Binding Folio}" />
                        <GridViewColumn Header="Total Facturas " Width="150" DisplayMemberBinding="{Binding Folio}" />
                        <GridViewColumn Header="Acciones" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Facturar"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
