FacturacionCFDI/ListaFacturas.xaml

<Page x:Class="FacturacionCFDI.ListaFacturas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturacionCFDI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.FontSize="20"
      Background="White"
      Title="ListaFacturas">

    <Grid>
        <Grid  Margin="20">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition MinHeight="20" Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="20" Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">Lista de Facturas</Label>
            <StackPanel Grid.Row="1" Margin="10" Height="40" Orientation="Horizontal">
                <Button x:Name="btnObtenerFacturas" Click="BtnObtenerFacturas_Click" Height="40" VerticalAlignment="Top">Obtener Facturas</Button>
                <Label x:Name="lbltiempo" Content="Tiempo: "></Label>
            </StackPanel>
            <ListView x:Name="GridFacturas" Margin="10" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Razón Social" Width="150" DisplayMemberBinding="{Binding RazonSocialReceptor}" />
                        <GridViewColumn Header="Total" Width="150" DisplayMemberBinding="{Binding Total}" />
                        <GridViewColumn Header="OC" Width="150" DisplayMemberBinding="{Binding NumOrder}" />
                        <GridViewColumn Header="SERIE FOLIO" Width="150" DisplayMemberBinding="{Binding Folio}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
